{
    "require-dev": {
        "behat/mink": "^1.7",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "jakoch/phantomjs-installer": "2.1.1-p06",
        "phpunit/phpunit": "^5.5"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
